{
  "SupabaseUrl": "https://egihfsmxphqcsjotmhmm.supabase.co",
  "SupabaseKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnaWhmc214cGhxY3Nqb3RtaG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzM0MDksImV4cCI6MjA2MjcwOTQwOX0.T-SPGmTmS0gR2fHvuYgcrcrJRjROk691T9zdMvEH78E",
  "BucketName": "emg_data",
  "Therapist1Email": "therapist1@example.com",
  "Therapist1Password": "ghostly",
  "Therapist2Email": "therapist2@example.com",
  "Therapist2Password": "ghostly"
}
